#APP CONFIGS
spring.application.name=Presentment Fee Module
server.servlet.contextPath=/presenmentfee

#presentment.fee.datasource.platform=org.hibernate.dialect.MySQL5Dialect
presentmentfee.datasource.driver-class-name=com.mysql.jdbc.Driver
presentmentfee.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/coredb?useSSL=false
presentmentfee.datasource.username=root
presentmentfee.datasource.password=mysql123


#QUARTZ CONFIGS

presentmentfee.quartz.job-store-type=jdbc
presentmentfee.quartz.jdbc.initialize-schema=never


presentmentfee.quartz.properties.org.quartz.scheduler.instanceName=presentmentfee
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
presentmentfee.quartz.properties.org.quartz.threadPool.threadCount=20
presentmentfee.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
presentmentfee.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
presentmentfee.quartz.properties.org.quartz.jobStore.useProperties=true
presentmentfee.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
presentmentfee.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
presentmentfee.quartz.properties.org.quartz.jobStore.isClustered=true
presentmentfee.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
presentmentfee.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE


presentmentfee.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
presentmentfee.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://127.0.0.1:3306/coredb?useSSL=false
presentmentfee.quartz.properties.org.quartz.dataSource.quartzDataSource.user=root
presentmentfee.quartz.properties.org.quartz.dataSource.quartzDataSource.password=mysql123

cron.frequency.search.invoice=0 50 17 1/1 * ? *
cron.frequency.create.invoice=0/5 * * * * ? *

search.invoice.custom.date.presentmentflag=true
search.invoice.custom.date=2019-11-18
search.invoice.custom.date.starttime=00:00:00
search.invoice.custom.date.endTime=23:59:59


search.invoice.custom.calender.days=1
search.invoice.custom.calender.hours=0
search.invoice.custom.calender.minutes=0

search.invoice.process.limit=1000

presentment.fee.vat=5
