<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>factoring-admin-module</groupId>
		<artifactId>factoring-admin-module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>factoring-admin-module</groupId>
	<artifactId>factoring-admin-module-presenmentfee</artifactId>
	<packaging>war</packaging>


	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<environment>dev</environment>
		<sonar.exclusions>
			src/main/java/com/sih/esal/presentment/fee/dto/**/*,
			src/main/java/com/sih/esal/presentment/fee/entity/**/*,
			src/main/java/com/sih/esal/presentment/fee/PresentmentFee*,
			src/main/java/com/sih/esal/presentment/fee/config/**/*
		</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>factoring-admin-module</groupId>
			<artifactId>factoring-admin-module-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>



		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing -->


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<filters>
			<filter>${project.basedir}/src/main/resources/presentmentfee-base.properties</filter>
			<filter>${project.basedir}/env/${environment}/envconfig.properties</filter>
		</filters>

		<resources>

			<!-- Ensure that we replace placeholders in payment-base.xml using Maven
				to inject path to overrides file -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>presentmentfee-base.xml</include>
				</includes>
			</resource>

			<!-- Default resources excluding filtered -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>presentmentfee-base.xml</exclude>
				</excludes>
			</resource>

			<!-- Environment specific injected resources -->
			<resource>
				<filtering>false</filtering>
				<directory>env/${environment}</directory>
				<includes>
					<include>presentmentfee.properties</include>
					<include>logback.xml</include>
				</includes>
			</resource>

		</resources>

		<finalName>presentmentfee</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>env/${environment}</directory>
							<targetPath>META-INF</targetPath>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>presentmentfee</warName>
					<webXml>env/${environment}/web.xml</webXml>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${project.basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${project.basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<excludes>

						<exclude>com/sih/esal/presentment/fee/dto/**/*</exclude>
						<exclude>com/sih/esal/presentment/fee/entity/**/*</exclude>
						<exclude>com/sih/esal/presentment/fee/PresentmentFee*</exclude>
						<exclude>com/sih/esal/presentment/fee/config/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>



	</build>

	<profiles>

		<profile>
			<id>debug</id>

			<build>
				<defaultGoal>clean spring-boot:run</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8008
							</jvmArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>dev</environment>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<environment>prod</environment>
			</properties>
		</profile>

		<profile>
			<id>ci</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<environment>ci</environment>
			</properties>
		</profile>
	</profiles>

</project>
