#APP CONFIGS
spring.application.name=Presentment Fee Module
server.servlet.contextPath=/presenmentfee

#presentment.fee.datasource.platform=org.hibernate.dialect.MySQL5Dialect
presentmentfee.datasource.driver-class-name=com.mysql.jdbc.Driver
presentmentfee.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/coredb?useSSL=false
presentmentfee.datasource.username=root
presentmentfee.datasource.password=mysql123


#QUARTZ CONFIGS

presentmentfee.quartz.job-store-type=jdbc
presentmentfee.quartz.jdbc.initialize-schema=never


presentmentfee.quartz.properties.org.quartz.scheduler.instanceName=quartz-poc-app
presentmentfee.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.sih.esal.factoring.presentmentFess.component.CustomPresentmentFeeInstanceIdGenerator
presentmentfee.quartz.properties.org.quartz.threadPool.threadCount=20
presentmentfee.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
presentmentfee.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
presentmentfee.quartz.properties.org.quartz.jobStore.useProperties=true
presentmentfee.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
presentmentfee.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
presentmentfee.quartz.properties.org.quartz.jobStore.isClustered=true
presentmentfee.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
presentmentfee.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE


presentmentfee.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
presentmentfee.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://127.0.0.1:3306/coredb?useSSL=false
presentmentfee.quartz.properties.org.quartz.dataSource.quartzDataSource.user=root
presentmentfee.quartz.properties.org.quartz.dataSource.quartzDataSource.password=mysql123

cron.frequency.search.invoice=0 11 15 ? * MON-FRI *
cron.frequency.create.invoice=0/5 * * * * ? *




