# This file is used to override mvn default properties

# Development environment properties (default or use "mvn install -Pdev")
presentmentfee.env=CI
# war file base name
environment.war-name=presentmentfee
# This is override properties file that will be applied on top of the presentment-fee-base.properties
# Use absolute path for externalized file (e.g. file:///path/to/presentment-fee.properties) or
# "classpath:/presentment-fee.properties" if the file is bundled with war from env/xx/
presentmentfee.override.location=file:///opt/tomcat/presentmentfee.properties